[tox]
env_list = lint, typecheck, py{37,38,39,310,311}

[testenv]
deps = poetry
commands =
    poetry install
    poetry run pytest

[testenv:cov]
commands = 
    poetry run pytest --cov=myproj
    
[testenv:typecheck]
commands = 
    poetry run mypy .

[testenv:lint]
commands = 
    poetry run flake8 .