[tox]
env_list = lint, typecheck, cov, py{37,38,39,310,311}

[testenv]
deps = poetry
commands =
    poetry install
    poetry run pytest

[testenv:cov]
commands = 
    poetry run coverage run -m pytest
    poetry run coverage report -m

[testenv:typecheck]
commands = 
    poetry run mypy .

[testenv:lint]
commands = 
    poetry run flake8 .