[tox]
env_list = lint, typecheck, cov, py37, py38, py39 py310, py311

[testenv]
deps = poetry

[testenv:py37]
commands = pytest
[testenv:py38]
commands = pytest
[testenv:py39]
commands = pytest
[testenv:py310]
commands = pytest
[testenv:py311]
commands = pytest

[testenv:cov]
commands =
    coverage run -m pytest
    coverage report -m
    
[testenv:typecheck]
commands = 
    mypy .

[testenv:lint]
commands = 
    flake8 .